<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mailinglistonline</groupId>
    <artifactId>server-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>export</module>
        <module>import</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.version>0.1-SNAPSHOT</project.version>
    </properties>
    <repositories>
	   <repository>
		<id>jboss-public-repository-group</id>
		<name>JBoss Public Maven Repository Group</name>
		<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		<layout>default</layout>
		<releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</releases>
		<snapshots>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
		</snapshots>
	   </repository>
	</repositories>
    <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian</groupId>
            <artifactId>arquillian-bom</artifactId>
            <version>1.0.4.Final</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
	<dependency>
            <groupId>org.mailinglistonline</groupId>
            <artifactId>server-export</artifactId>
            <version>${project.version}</version>
	    <type>jar</type>
	    <classifier>classes</classifier>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
	</dependency>
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>2.10.1</version>
        </dependency>
	<dependency>
           <groupId>org.jboss.resteasy</groupId>
           <artifactId>resteasy-jaxrs</artifactId>
           <version>3.0.6.Final</version>
		<scope>provided</scope>
        </dependency>
    </dependencies>

 <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
	
</project>
